// main: style.less

@import "vars";
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Moul&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: @font-secondary;

}

header {
  margin-bottom: 40px;
}

p {
  line-height: 1.8;
  font-weight: 300;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: @primary;
  transition: @transition;

  &:hover {
    color: @secondary;
  }


}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-primary;
  font-weight: 400;
}

.container-fluid-custom {
  padding-left: 170px;
  padding-right: 170px;

  @media @breakpoint-tablet-xl {
    padding-left: 24px;
    padding-right: 24px;
  }

  @media @breakpoint-mobile {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.btn-custom {
  padding: 9px 18px 9px 18px;
  border-radius: @border-radius-sm;
  transition: @transition;
  font-family: @font-primary;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.4px;
  flex-shrink: 0;

  @media @breakpoint-tablet-xl {
    font-size: 14px;
  }

  @media @breakpoint-mobile {
    font-size: 14px;
  }



  &.btn-custom__primary {
    color: @white;
    background-color: @primary;
    transition: @transition;


    &:hover {
      color: @text;
      background-color: @secondary;
      border-color: @secondary;
    }
  }

  &.btn-custom__secondary {
    color: @text;
    background-color: @secondary;
    transition: @transition;


    &:hover {
      opacity: .8;
    }
  }

  &.btn-custom__outline__primary {
    background-color: transparent;
    color: @primary;
    border: 1px solid @primary;


    &:hover {
      opacity: .8;

    }
  }

  &.btn-custom__outline__secondary {
    background-color: transparent;
    color: @text;
    border: 1px solid @secondary;

    &:hover {
      opacity: .8;
    }
  }


  &.btn-text {
    color: @primary;
    font-family: @font-secondary;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 25.2px */
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px 0;

    img {
      margin-bottom: 0;
    }

    &:hover {
      border-color: transparent;
      opacity: 0.8;
    }

    &:active {
      border: 0;
    }
  }
}

.btn-outline-light {
  .bi-search {
    &::before {
      color: @primary;
    }
  }
}



.navbar {
  .navbar-brand {
    color: @text;
    font-family: @font-brand;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -4px;
    margin-bottom: 0;
    margin-right: 0;

    @media @breakpoint-tablet {
      font-size: 40px;
      letter-spacing: -2px;
    }

    @media @breakpoint-mobile {
      font-size: 28px;
      letter-spacing: 0;
    }

    span {
      background: @secondary;
      padding: 4px 16px 0px;
      font-size: 34px;

      @media @breakpoint-tablet {
        font-size: 26px;
      }

      @media @breakpoint-mobile {
        font-size: 20px;
      }
    }

  }

  .navbar-custom {
    @media @breakpoint-tablet-min {
      width: 100% !important;
      border-bottom: 1px solid #D8D8D8 !important;
      padding: 0 72px 24px;
      justify-content: center;

    }

    .offcanvas-body {
      @media @breakpoint-tablet-min {
        justify-content: center;
      }
    }

    .nav-item {
      .nav-link {
        color: @text;
        font-family: @font-secondary;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        /* 18px */
        letter-spacing: 0.36px;
        text-transform: uppercase;
        padding-left: 24px;
        padding-right: 24px;

        &:hover {
          background-color: @secondary;
        }
      }
    }

    input[type="search"] {
      border-color: #B5B5B5;
      border-right-color: transparent;
    }

    .input-group-search {
      button {
        border-color: #B5B5B5;
        border-left-color: transparent;

        img {
          opacity: .6;
        }

        &:hover {
          background-color: transparent;

          img {
            opacity: 1;
          }

        }
      }

    }
  }
}

.alert-custom {
  background-color: @primary;
  color: @white;
  border-radius: 0;
  border: 0;

  a {
    color: @white;
  }
}

.tag {
  padding: 7px 10px;
  background-color: @primary;
  color: @white;
  font-family: @font-secondary;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 1.92px;
  text-transform: uppercase;
}

.section-custom {
  margin-bottom: 40px;
}

.section-custom-title {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 16px;

  hr {
    width: 100%;
  }

  h3 {
    font-family: @font-brand;
    white-space: nowrap;
  }
}

.article-card {
  .article-img {
    margin-bottom: 24px;
  }

  .meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;

    img {
      width: 18px;
    }

    .meta-info {
      display: flex;
      gap: 12px;
      color: @text-light;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;

      /* 25.6px */
      span {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 12px;

        img {
          margin-bottom: 0;
        }
      }
    }
  }

  h2 {
    color: @text;

    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 44.8px */
  }

  p {
    color: @text;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
  }

  .tag-block {
    display: flex;
    gap: 12px;
  }



  &.article-card-md {
    margin-bottom: 24px;

    .meta {

      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 12px;

      img {
        width: 15px;
      }
    }

    .article-img {
      margin-bottom: 16px;
    }

    h2 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
      margin-bottom: 2px;
    }

    .tag {
      font-size: 11px;
    }

  }
}

.cta {
  background-color: @primary;
  padding: 56px 80px;
  margin: 56px 0;
  @media @breakpoint-tablet{
    padding: 32px 40px;
    margin: 16px 0;
  }

  h3 {
    color: @white;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 32px;
    text-align: center;
    font-family: @font-brand;
  }

  form {
    .form-control {
      background: transparent;
      border-color: white;
      color: white;
      border-radius: 0;

      &::placeholder {
        color: @white;
      }

    }

    .form-text {
      color: @white;
      opacity: .8;
      margin-top: 6px;

      a {
        color: @white;

        &:hover {
          color: @secondary;
        }
      }
    }

    .btn-custom__secondary {
      &:hover {
        background-color: @white;
        opacity: 1;
      }
    }
  }
}

footer {
  background-color: @neutral;

  .footer-inner {
    display: flex;
    align-items: center;
    gap: 44px;
    justify-content: center;
    padding: 24px 0;
    @media @breakpoint-laptop-xl{
      gap: 0px;
      flex-direction: column;
  }
    .nav-custom {
      .nav-item {
        .nav-link{
          color: @text;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;
          letter-spacing: 0.36px;
        }
        
      }
    }
  }

  

  .footer-bottom {
    text-align: center;
    border-top: 1px solid var(--Line, #DBD2C9);
    padding: 22px 10px;

    p {
      color: #18212B;

      font-size: 14px;
      font-style: normal;
      font-weight: 300;
      line-height: 100%;
      margin-bottom: 0;

      a {
        color: #18212B;

        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
      }
    }

  }
}

.socials {
  display: flex;
  align-items: center;
  padding: 22px 10px;
  gap: 12px;

  h4 {
    color: @primary;

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 18px */
    letter-spacing: 0.36px;
    margin-bottom: 0;
  }

  .social-icons {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 0;

    li {
      background-color: @primary;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-bottom: 0;

      &:hover {
        opacity: .9;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }
  }
}