// main: style.less


@blue-400: #1AB9F1;


@yellow-300: #FDEF06;


@gray-200: #F4F4F4;
@black-900: #000000;



@primary: @blue-400;
@dark: @black-900;

@secondary: @yellow-300;
@white: #fff;
@neutral: @gray-200;
@text-primary: @blue-400;


@border-radius-sm: 0;

@font-primary: 'Moul', serif;
@font-secondary: 'Roboto', serif;

@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-mobile-min: ~"(min-width: 768px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-min: ~"(min-width: 992px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desktop: ~"(min-width: 1400px)";
@breakpoint-desktop-xl: ~"(min-width: 1921px)";

@transition: all 0.4s ease-in-out;


